# Configuração de rede fixa
FIXED_IP="192.168.1.200/24"
GATEWAY="192.168.1.254"
DNS="8.8.8.8 1.1.1.1"
LOGFILE="/var/log/server_setup.log"
APT_URL="https://ftp.debian.org/debian/pool/main/a/apt/apt_2.6.1_amd64.deb"
APT_EXPECTED_VERSION="2.6.1"
JDK_URL="https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.1+12/OpenJDK21U-jdk_x64_linux_hotspot_21.0.1_12.tar.gz"
JDK_EXPECTED_VERSION="21.0.1"
USER_NAME="flavio"
JDK_DIR="/opt/java/openjdk21"
USERNAME="flavio"
REPO_MAIN="deb http://deb.debian.org/debian bookworm main"
REPO_SECURITY="deb http://security.debian.org/debian-security bookworm-security main"
REPO_UPDATES="deb http://deb.debian.org/debian bookworm-updates main"
JENKINS_KEY_URL="https://pkg.jenkins.io/debian/jenkins.io.key"
JENKINS_REPO="deb https://pkg.jenkins.io/debian binary/"
